package com.company;


import java.util.Scanner;


//Challenge 2
   public class Main {
        public static void main(String[] args) {

            Scanner Keyboard = new Scanner(System.in);

        // Variables:
        // int money = 0;
        // int betAmount = 0;
        int gamesWon = 0;
        int gamesLost = 0;

        //
        int lowNumber;
        int evenNumber;
        int lowNumber;
        int highNumber;

            int lowNumber = (int)(Math.random()%2);
            int evenNumber = (int)(Math.random()%2);
            int lowNumber = (int i=1; 1<=18; i++);
            int highNumber = (int i=1; 19<=36; i++);

        do {
            if(i=1; i<=36; i++);
            {
                int highNumber =(int i=1; 19<=36; i++);
            }


            System.out.println("Would you like to play again (true|false)?");
            String answer = Keyboard.next();
        }while(/*CONDITION */);
    }
}
